<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Laboratorio 7.6 </title>
</head>
<body>
    <form name="formulaDatos" method="post" action="lab76.php">
        <p> Calculo de Volumen y Area de un Cilindro </p>
        <br/>
        Introduzca el diametro en metros: <input type="text" name="diam" value="">
        <br/><br/>
        Introduzca la altura en metros: <input type="text" name="altu" value="">
        <br/><br/>
        <input value="Calcular" type="submit" />
    </form>
</body>
</html>